# Test

./: .env  Simmakers.Test.ArtsiomLyshchyk.sln  docker-compose.yml
Simmakers.Test.ArtsiomLyshchyk/: Dockerfile  Program.cs  Simmakers.Test.ArtsiomLyshchyk.csproj  appsettings.json
Simmakers.Test.ArtsiomLyshchyk/Areas/Identity/Pages/: _ViewImports.cshtml
Simmakers.Test.ArtsiomLyshchyk/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
Simmakers.Test.ArtsiomLyshchyk/Controllers/: HomeController.cs
Simmakers.Test.ArtsiomLyshchyk/Data/: ApplicationDbContext.cs
Simmakers.Test.ArtsiomLyshchyk/Data/Migrations/: 20230213174113_Initial.Designer.cs  20230213174113_Initial.cs  20230213174607_User_ProfileImageNullable.Designer.cs  20230213174607_User_ProfileImageNullable.cs  ApplicationDbContextModelSnapshot.cs
Simmakers.Test.ArtsiomLyshchyk/Models/: BaseUser.cs  BaseUserViewModel.cs  ErrorViewModel.cs  UsersViewModel.cs
Simmakers.Test.ArtsiomLyshchyk/Services/: BaseUserManager.cs  FormFileHelper.cs
Simmakers.Test.ArtsiomLyshchyk/Views/: _ViewImports.cshtml
Simmakers.Test.ArtsiomLyshchyk/Views/Home/: Index.cshtml
Simmakers.Test.ArtsiomLyshchyk/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+18 files in other folders)
